-wto "a03e8cc2986446f9900331bba0465e92" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "tb_IF_behav" "xil_defaultlib.tb_IF" "xil_defaultlib.glbl" -log "elaborate.log" 
